
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=8kgVWMUxGo/fQNbBMBFinw==,OqdEJV2IRy/mUe129lBNQw==,2yzN8RhWb93L0J2BFOpwmw==,iAtR/HJ4uxEEnNcPU7oh0A==
API_TOKEN_SALT=QsHTdwVJgPnj5hLK60xmMw==
ADMIN_JWT_SECRET=2MNFdbTt3ALoseQ5Gg7iQw==
TRANSFER_TOKEN_SALT=s4BmMnQJwrkkTwTA1wA3bA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BEty1hVRQcdaSvvZALovUA==
